[makePDF] temp dir:
/tmp/tex2pdf.16397
[makePDF] Command line:
xelatex "-halt-on-error" "-interaction" "nonstopmode" "-output-directory" "/tmp/tex2pdf.16397" "/tmp/tex2pdf.16397/input.tex"

[makePDF] Environment:
("TEXINPUTS","/tmp/tex2pdf.16397:")
("LC_PAPER","fi_FI.UTF-8")
("XDG_SESSION_ID","396")
("SSH_AGENT_PID","2869")
("LC_ADDRESS","fi_FI.UTF-8")
("LC_MONETARY","fi_FI.UTF-8")
("SHELL","/bin/bash")
("TERM","xterm")
("SSH_CLIENT","193.143.206.126 58850 22")
("QT_LINUX_ACCESSIBILITY_ALWAYS_ON","1")
("X2GO_SESSION","ktp-50-1516261569_stDXFCE_dp24")
("LC_NUMERIC","fi_FI.UTF-8")
("WINDOWID","56624884")
("NX_XINERAMA_CONF","/home/ktp/.x2go/C-ktp-50-1516261569_stDXFCE_dp24/xinerama.conf")
("X2GO_AGENT_PID","2536")
("USER","ktp")
("LC_TELEPHONE","fi_FI.UTF-8")
("LD_LIBRARY_PATH","/usr/lib/nx/X11/Xinerama:/usr/lib/nx/X11")
("QT_ACCESSIBILITY","1")
("LS_COLORS","rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:")
("SSH_AUTH_SOCK","/tmp/ssh-ywu5AhQlvq1L/agent.2868")
("SESSION_MANAGER","local/ktpdoc:@/tmp/.ICE-unix/2680,unix/ktpdoc:/tmp/.ICE-unix/2680")
("PULSE_CLIENTCONFIG","/home/ktp/.x2go/C-ktp-50-1516261569_stDXFCE_dp24/.pulse-client.conf")
("MAIL","/var/mail/ktp")
("PATH","/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin")
("GSETTINGS_SCHEMA_DIR","/usr/share/xfce4:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop")
("LC_IDENTIFICATION","fi_FI.UTF-8")
("PWD","/home/ktp/2018-01-18-ktpwiki-book")
("LANG","en_US.UTF-8")
("QT_GRAPHICSSYSTEM","native")
("LC_MEASUREMENT","fi_FI.UTF-8")
("XSESSION_EXEC","xfce4-session")
("SHLVL","5")
("HOME","/home/ktp")
("LOGNAME","ktp")
("SSH_CONNECTION","193.143.206.126 58850 10.150.18.24 22")
("DBUS_SESSION_BUS_ADDRESS","unix:abstract=/tmp/dbus-kPD7bCwRkX,guid=6d55a5768020bfc6582dd7115a6050c5")
("XDG_DATA_DIRS","/usr/share/xfce4:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/snapd/desktop")
("LESSOPEN","| /usr/bin/lesspipe %s")
("DISPLAY",":50.0")
("XDG_RUNTIME_DIR","/run/user/1000")
("STARTUP","/usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch /usr/bin/env LD_LIBRARY_PATH=/usr/lib/nx/X11/Xinerama:/usr/lib/nx/X11 xfce4-session")
("LC_TIME","fi_FI.UTF-8")
("LESSCLOSE","/usr/bin/lesspipe %s %s")
("LC_NAME","fi_FI.UTF-8")
("XAUTHORITY","/home/ktp/.Xauthority")
("COLORTERM","xfce4-terminal")
("_","/usr/bin/pandoc")

[makePDF] Contents of /tmp/tex2pdf.16397/input.tex:
\documentclass[11pt,a4paper,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{listings}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
% Base LaTeX
\usepackage{graphicx}
\usepackage{xcolor}

% Language dependent encodings
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage[finnish,english]{babel}

%\usepackage{fontspec}
%\setmainfont{Carlito}
%\setromanfont{Carlito}
%\setsansfont{Arial}
%\setmonofont{Courier} 

% Layout 
\usepackage{mathrsfs,amsfonts,amsmath,amssymb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\usepackage{lastpage}
\newcommand{\isodate}{\number\year -%
  \ifnum \number\month<10 0\number\month \else \number\month \fi -%
  \ifnum \number\day<10 0\number\day \else \number\day \fi}
\lhead{The Clinical Data Refinery}
\rhead{}
\lfoot{\isodate}
\rfoot{Subtopic Page \thepage /\pageref{LastPage}}
\cfoot{}
\linespread{1.0}

% Listings setup
\lstset{
    basicstyle=\scriptsize\ttfamily,
    %numbers=left,
    numberstyle=\normalsize,
    stepnumber=2,
    numbersep=3pt,
    backgroundcolor=\color{black!10},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=true,
    breakautoindent=true,
    linewidth=\textwidth
}

\date{}

\begin{document}

\subsection{Talousdatan
dokumentaatiota}\label{talousdatan-dokumentaatiota}

Document author:
\href{mailto:anna.hammais@tyks.fi}{\nolinkurl{anna.hammais@tyks.fi}}

\paragraph{Miten joinataan suorite\_hinnoittelu Opera-dataan
tietovarastossa}\label{miten-joinataan-suoriteux5fhinnoittelu-opera-dataan-tietovarastossa}

Tällä hetkellä gradientin ktp-kannasta puuttuu taulu H\_Act\_TMP\_Opera.

\begin{lstlisting}
SELECT top 10 *
  FROM [Varsat_DW_VSSHP].[dbo].[H_Act_TMP_Opera] as TMP
  inner join [Varsat_DW_VSSHP].[dbo].S_Toimenpidekerta_Opera as OP on TMP.tmp_act_id = OP.tmp_act_id
 where op.valid = 'y'
 -- and TMP.businesskey = '00391331'
\end{lstlisting}

\paragraph{Yleisiä ohjeita
talousdataan}\label{yleisiuxe4-ohjeita-talousdataan}

Seuraava ohje saatu Pasi Ahomäeltä.

Hei,

Ohessa dokumentointia rajapinnoista: linkitykset taulukuvauksissa
source\_system\_id1 -- 5 (tietovaraston datamartissa samat
''suomennettuna'' LAHDE\_BUSINESSKEY1-5)

Tietovarastosta kannattanee käyttää hinnoittelupuolta:
taloustilasto.dmf\_tuote\_hinnoittelu (tuotepäätöksen otsikkotiedot)
taloustilasto.dmf\_suorite\_hinnoittelu (tuotepäätökseen liittyvät
suoritteet)

Kytkös noiden välillä PRODUCT\_ID - tietovarasto käyttää sisäisesti
h\_act\_id -- h\_act\_id\_tuote mutta pitäisi olla yksi yhteen jos data
kunnossa.

Vastauksia: 1. käyntien osalta kokonaishinta = product\_id suoritehinnat
yhteensä. kyselyesimerkki:

\begin{lstlisting}
select p.product_id,
p.lahde_businesskey3 as KAYNTI_NUMERO,
p.lahde_businesskey1 as LASPA_NUMERO,
sum(s.sis_kokonaishinta) suoritehinta
from taloustilasto.dmf_tuote_hinnoittelu p
join taloustilasto.dmf_suorite_hinnoittelu s on p.product_id=s.product_id
where p.lippu_peruttu=0
and s.lippu_peruttu=0
and s.POISTETTU_LAHTEESSA=0
and s.lippu_laskutettava=1 --kaikkia suoritteita ei laskuteta.... mitä haetaan?
and p.LAHDE_BUSINESSKEY3='897598270442399754' --käyntinumero
group by p.product_id,p.lahde_businesskey3,p.lahde_businesskey1
\end{lstlisting}

Hoitojaksoissa product\_id saattaa koostaa useita Oberonin
osastohoitojaksoja yhteen (LASPA\_NUMERO / LASKUTUSPAATOS\_MAKSAJA).

Osastohoitojaksotason hinta ei ole meillä seurattava asia mutta ainakin
teoriassa sille pitäisi pystyä summaamaan hinta:

\begin{lstlisting}
kokonaiskustannus = 
Hoitopäivät (osastojakso = dmf_suorite_hinnoittelu.source_system_id3)
+ oberon toimenpiteet (osastojakso = dmf_suorite_hinnoittelu.source_system_id2) 
+ oberon lisälaskutus (osastojakso = dmf_suorite_hinnoittelu.source_system_id2)
+ oberon lääkkeiden antokirjaukset (kohdistetaan, MAIN_SERVICE_ID = oberon jakson atlas SERVICE_ID)
+ muista järjestelmistä tuotavat välisuoritteet (kohdistetaan, MAIN_SERVICE_ID = oberon jakson atlas SERVICE_ID)
\end{lstlisting}

Kannattaa huomioida, että hoitojaksot on pilkottu datamartissa
hoitopäivätasolle. yhtä hoitojaksoa esiintyy 1-n rivillä.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
\begin{lstlisting}
select p.product_id,p.lahde_businesskey3 as KAYNTI_NUMERO,p.lahde_businesskey1 as LASPA_NUMERO,sr.suoritekoodi, sr.selite,sum(s.sis_kokonaishinta) suoritehinta
from taloustilasto.dmf_tuote_hinnoittelu p
join taloustilasto.dmf_suorite_hinnoittelu s on p.product_id=s.product_id
join taloustilasto.dmd_suorite sr on s.fk_dmd_suorite=sr.PK_DMD_SUORITE
where p.lippu_peruttu=0
and s.lippu_peruttu=0
and s.POISTETTU_LAHTEESSA=0
and s.lippu_laskutettava=1 --kaikkia suoritteita ei laskuteta.... mitä haetaan?
and p.LAHDE_BUSINESSKEY3='897598270442399754' --käyntinumero
group by p.product_id,p.lahde_businesskey3,p.lahde_businesskey1,sr.suoritekoodi, sr.selite
\end{lstlisting}
\item
  Äkkiseltään itsenäisistä tulee mieleen myyntipalvelut\ldots{}.potilas
  ei ole VSSHP:ssa hoidossa. Toisekseen löytyy kohdistumattomia, mitkä
  eivät ole kohdistuneet VIELÄ\ldots{} esim. potilas on käynyt labrassa
  mutta tulossa hoitoon vasta myöhemmin
\item
  Service\_id ja service\_part\_id
\end{enumerate}

Toivottavasti vastasin kysymyksiin edes sinne päin. Voidaan hyvin istua
alas ja penkoa tarkemmin jos tarvetta?

-Pasi

\paragraph{MYNLA}\label{mynla}

Connection stringit:

\begin{lstlisting}
jdbc:oracle:thin:@mop2.vsshp.net:1521/vsmynla
jdbc:oracle:thin:@mop2.vsshp.net:1521/vsmyntar
\end{lstlisting}

\begin{itemize}
\tightlist
\item
  vsmyntar oli operatiivinen kanta.
\item
  vsmynla on raportointi-/arkistokanta.
\end{itemize}

vsmynla sisältää kaiken historian ja vsmyntar 2 viimeistä käyttövuotta.

Tietokantakuvaus löytyy:
`\textbackslash{}pinta.vsshp.net\KTP\Ohjeet\Mynla\mynla5\_0\_jarjestelmakuvaus.doc**

\end{document}

[makePDF] Run #1
This is XeTeX, Version 3.14159265-2.6-0.99998 (TeX Live 2017/Debian) (preloaded format=xelatex)
 restricted \write18 enabled.
entering extended mode
(/tmp/tex2pdf.16397/input.tex
LaTeX2e <2017-04-15>
Babel <3.10> and hyphenation patterns for 84 language(s) loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size11.clo))
(/usr/share/texmf/tex/latex/lm/lmodern.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fixltx2e.sty

Package fixltx2e Warning: fixltx2e is not required with releases after 2015
(fixltx2e)                All fixes are now in the LaTeX kernel.
(fixltx2e)                See the latexrelease package for details.

) (/usr/share/texlive/texmf-dist/tex/xelatex/mathspec/mathspec.sty
(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3-code.tex)
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/l3xdvipdfmx.def))
(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/tuenc.def))
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.cfg)))
(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex)))))
(/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def)))
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.sty
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype-xetex.def)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))

Package hyperref Message: Driver (autodetected): hxetex.

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hxetex.def
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/stringenc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/parskip/parskip.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/xetex.def)))
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty

Package inputenc Warning: inputenc package ignored with utf8 based engines.

) (/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def)
(/usr/share/texmf/tex/latex/lm/t1lmr.fd))
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/palatino.sty)
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty
(/usr/share/texlive/texmf-dist/tex/generic/babel-finnish/finnish.ldf
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def
(/usr/share/texlive/texmf-dist/tex/generic/babel/xebabel.def)))
(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf))
(/usr/share/texlive/texmf-dist/tex/latex/jknapltx/mathrsfs.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texlive/texmf-dist/tex/latex/lastpage/lastpage.sty)
No file input.aux.
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1ppl.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-ppl.cfg)
*geometry* driver: auto-detecting
*geometry* detected driver: xetex
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))

Package hyperref Warning: Rerun to get /PageLabels entry.

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/se-ascii-print.def)
(/usr/share/texmf/tex/latex/lm/ot1lmr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-LatinModernRoman.cfg)
(/usr/share/texmf/tex/latex/lm/omllmm.fd)
(/usr/share/texmf/tex/latex/lm/omslmsy.fd)
(/usr/share/texmf/tex/latex/lm/omxlmex.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msa.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msb.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/jknapltx/ursfs.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1pcr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ts1pcr.fd)
Underfull \hbox (badness 10000) in paragraph at lines 135--139
[]\T1/ppl/m/n/10.95 Tietovarastosta kan-nat-ta-nee käyt-tää hin-noit-telupuolta
: talousti-lasto.dmf_tuote_hinnoittelu

Underfull \hbox (badness 6477) in paragraph at lines 135--139
\T1/ppl/m/n/10.95 (tuotepäätök-sen ot-sikkotiedot) talousti-lasto.dmf_suorite_h
innoittelu (tuotepäätök-seen li-it-tyvät

Overfull \hbox (18.62895pt too wide) in paragraph at lines 162--164
[]\T1/ppl/m/n/10.95 Hoitojaksoissa prod-uct_id saat-taa koostaa useita Oberonin
 os-as-to-hoito-jak-soja yh-teen (LASPA_NUMERO

Package Fancyhdr Warning: \headheight is too small (12.0pt): 
 Make it at least 13.59999pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.


LaTeX Warning: Reference `LastPage' on page 1 undefined on input line 191.

[1] (/usr/share/texlive/texmf-dist/tex/latex/psnfss/ts1ppl.fd)
! Undefined control sequence.
l.230 `\textbackslash{}pinta.vsshp.net\KTP
                                          \Ohjeet\Mynla\mynla5\_0\_jarjestel...
Output written on /tmp/tex2pdf.16397/input.pdf (1 page).
Transcript written on /tmp/tex2pdf.16397/input.log.

[makePDF] Run #2
This is XeTeX, Version 3.14159265-2.6-0.99998 (TeX Live 2017/Debian) (preloaded format=xelatex)
 restricted \write18 enabled.
entering extended mode
(/tmp/tex2pdf.16397/input.tex
LaTeX2e <2017-04-15>
Babel <3.10> and hyphenation patterns for 84 language(s) loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size11.clo))
(/usr/share/texmf/tex/latex/lm/lmodern.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fixltx2e.sty

Package fixltx2e Warning: fixltx2e is not required with releases after 2015
(fixltx2e)                All fixes are now in the LaTeX kernel.
(fixltx2e)                See the latexrelease package for details.

) (/usr/share/texlive/texmf-dist/tex/xelatex/mathspec/mathspec.sty
(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3-code.tex)
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/l3xdvipdfmx.def))
(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/tuenc.def))
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.cfg)))
(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex)))))
(/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def)))
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.sty
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype-xetex.def)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))

Package hyperref Message: Driver (autodetected): hxetex.

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hxetex.def
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/stringenc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/parskip/parskip.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/xetex.def)))
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty

Package inputenc Warning: inputenc package ignored with utf8 based engines.

) (/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def)
(/usr/share/texmf/tex/latex/lm/t1lmr.fd))
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/palatino.sty)
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty
(/usr/share/texlive/texmf-dist/tex/generic/babel-finnish/finnish.ldf
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def
(/usr/share/texlive/texmf-dist/tex/generic/babel/xebabel.def)))
(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf))
(/usr/share/texlive/texmf-dist/tex/latex/jknapltx/mathrsfs.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texlive/texmf-dist/tex/latex/lastpage/lastpage.sty)
(/tmp/tex2pdf.16397/input.aux)
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1ppl.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-ppl.cfg)
*geometry* driver: auto-detecting
*geometry* detected driver: xetex
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
(/tmp/tex2pdf.16397/input.out) (/tmp/tex2pdf.16397/input.out)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/se-ascii-print.def)
(/usr/share/texmf/tex/latex/lm/ot1lmr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-LatinModernRoman.cfg)
(/usr/share/texmf/tex/latex/lm/omllmm.fd)
(/usr/share/texmf/tex/latex/lm/omslmsy.fd)
(/usr/share/texmf/tex/latex/lm/omxlmex.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msa.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msb.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/jknapltx/ursfs.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1pcr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ts1pcr.fd)
Underfull \hbox (badness 10000) in paragraph at lines 135--139
[]\T1/ppl/m/n/10.95 Tietovarastosta kan-nat-ta-nee käyt-tää hin-noit-telupuolta
: talousti-lasto.dmf_tuote_hinnoittelu

Underfull \hbox (badness 6477) in paragraph at lines 135--139
\T1/ppl/m/n/10.95 (tuotepäätök-sen ot-sikkotiedot) talousti-lasto.dmf_suorite_h
innoittelu (tuotepäätök-seen li-it-tyvät

Overfull \hbox (18.62895pt too wide) in paragraph at lines 162--164
[]\T1/ppl/m/n/10.95 Hoitojaksoissa prod-uct_id saat-taa koostaa useita Oberonin
 os-as-to-hoito-jak-soja yh-teen (LASPA_NUMERO

Package Fancyhdr Warning: \headheight is too small (12.0pt): 
 Make it at least 13.59999pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.


LaTeX Warning: Reference `LastPage' on page 1 undefined on input line 191.

[1] (/usr/share/texlive/texmf-dist/tex/latex/psnfss/ts1ppl.fd)
! Undefined control sequence.
l.230 `\textbackslash{}pinta.vsshp.net\KTP
                                          \Ohjeet\Mynla\mynla5\_0\_jarjestel...
Output written on /tmp/tex2pdf.16397/input.pdf (1 page).
Transcript written on /tmp/tex2pdf.16397/input.log.

[makePDF] Run #3
This is XeTeX, Version 3.14159265-2.6-0.99998 (TeX Live 2017/Debian) (preloaded format=xelatex)
 restricted \write18 enabled.
entering extended mode
(/tmp/tex2pdf.16397/input.tex
LaTeX2e <2017-04-15>
Babel <3.10> and hyphenation patterns for 84 language(s) loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size11.clo))
(/usr/share/texmf/tex/latex/lm/lmodern.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fixltx2e.sty! Undefined control sequence.
l.230 `\textbackslash{}pinta.vsshp.net\KTP

pandoc: Error producing PDF


Package fixltx2e Warning: fixltx2e is not required with releases after 2015
(fixltx2e)                All fixes are now in the LaTeX kernel.
(fixltx2e)                See the latexrelease package for details.

) (/usr/share/texlive/texmf-dist/tex/xelatex/mathspec/mathspec.sty
(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3-code.tex)
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/l3xdvipdfmx.def))
(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/tuenc.def))
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.cfg)))
(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex)))))
(/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def)))
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.sty
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype-xetex.def)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))

Package hyperref Message: Driver (autodetected): hxetex.

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hxetex.def
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/stringenc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/parskip/parskip.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/xetex.def)))
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty

Package inputenc Warning: inputenc package ignored with utf8 based engines.

) (/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def)
(/usr/share/texmf/tex/latex/lm/t1lmr.fd))
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/palatino.sty)
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty
(/usr/share/texlive/texmf-dist/tex/generic/babel-finnish/finnish.ldf
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def
(/usr/share/texlive/texmf-dist/tex/generic/babel/xebabel.def)))
(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf))
(/usr/share/texlive/texmf-dist/tex/latex/jknapltx/mathrsfs.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texlive/texmf-dist/tex/latex/lastpage/lastpage.sty)
(/tmp/tex2pdf.16397/input.aux)
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1ppl.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-ppl.cfg)
*geometry* driver: auto-detecting
*geometry* detected driver: xetex
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
(/tmp/tex2pdf.16397/input.out) (/tmp/tex2pdf.16397/input.out)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/se-ascii-print.def)
(/usr/share/texmf/tex/latex/lm/ot1lmr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-LatinModernRoman.cfg)
(/usr/share/texmf/tex/latex/lm/omllmm.fd)
(/usr/share/texmf/tex/latex/lm/omslmsy.fd)
(/usr/share/texmf/tex/latex/lm/omxlmex.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msa.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msb.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/jknapltx/ursfs.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/t1pcr.fd)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/ts1pcr.fd)
Underfull \hbox (badness 10000) in paragraph at lines 135--139
[]\T1/ppl/m/n/10.95 Tietovarastosta kan-nat-ta-nee käyt-tää hin-noit-telupuolta
: talousti-lasto.dmf_tuote_hinnoittelu

Underfull \hbox (badness 6477) in paragraph at lines 135--139
\T1/ppl/m/n/10.95 (tuotepäätök-sen ot-sikkotiedot) talousti-lasto.dmf_suorite_h
innoittelu (tuotepäätök-seen li-it-tyvät

Overfull \hbox (18.62895pt too wide) in paragraph at lines 162--164
[]\T1/ppl/m/n/10.95 Hoitojaksoissa prod-uct_id saat-taa koostaa useita Oberonin
 os-as-to-hoito-jak-soja yh-teen (LASPA_NUMERO

Package Fancyhdr Warning: \headheight is too small (12.0pt): 
 Make it at least 13.59999pt.
 We now make it that large for the rest of the document.
 This may cause the page layout to be inconsistent, however.


LaTeX Warning: Reference `LastPage' on page 1 undefined on input line 191.

[1] (/usr/share/texlive/texmf-dist/tex/latex/psnfss/ts1ppl.fd)
! Undefined control sequence.
l.230 `\textbackslash{}pinta.vsshp.net\KTP
                                          \Ohjeet\Mynla\mynla5\_0\_jarjestel...
Output written on /tmp/tex2pdf.16397/input.pdf (1 page).
Transcript written on /tmp/tex2pdf.16397/input.log.

